{
  "name": "@jmondi/typescript-react-starter",
  "description": "Typescript Webpack Starter Pack",
  "scripts": {
    "clean": "rm -rf dist/*",
    "test": "jest",
    "test:watch": "jest --watch",
    "prestart": "run-s clean build:prod",
    "start": "run-p build:main-dev build:renderer-dev serve",
    "serve": "electron ./dist",
    "build:main-dev": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack --watch --config build/webpack.main.ts",
    "build:renderer-dev": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json webpack --watch --config build/webpack.renderer.ts",
    "build:prod": "run-p build:main-prod build:renderer-prod",
    "build:main-prod": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json NODE_ENV=production webpack --config build/webpack.main.ts",
    "build:renderer-prod": "cross-env TS_NODE_PROJECT=tsconfig.webpack.json NODE_ENV=production webpack --config build/webpack.renderer.ts"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/webpack": "^4.4.10",
    "@types/webpack-merge": "^4.1.3",
    "axios": "^0.18.0",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "dayjs": "^1.7.5",
    "electron": "^3.0.0-beta.8",
    "electron-devtools-installer": "^2.2.4",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "^1.2.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.5.0",
    "mini-css-extract-plugin": "^0.4.1",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.3",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-cssnext": "^3.1.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^2.1.6",
    "postcss-strip-inline-comments": "^0.1.5",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-saga": "^0.16.0",
    "style-loader": "^0.21.0",
    "ts-jest": "^23.1.4",
    "ts-loader": "^4.5.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4"
  }
}
